# WordWisp

./: LICENSE  README.md  WordWisp.sln
WordWisp.API/: Program.cs  WordWisp.API.csproj  WordWisp.API.http  appsettings.json
WordWisp.API/Constants/: ErrorMessages.cs
WordWisp.API/Controllers/: AuthController.cs  ExerciseController.cs  LevelTestController.cs  MaterialController.cs  TopicController.cs  UserController.cs  UserDictionariesController.cs  UserWordsController.cs
WordWisp.API/Data/: ApplicationDbContext.cs  DbContext.cs
WordWisp.API/Extensions/: StringExtensions.cs
WordWisp.API/Migrations/: 20250524122934_InitialCreate.Designer.cs  20250524122934_InitialCreate.cs  20250524123755_RenameUsersTable.Designer.cs  20250524123755_RenameUsersTable.cs  20250524125009_UpdateTableNameToLowercase.Designer.cs  20250524125009_UpdateTableNameToLowercase.cs  20250525123430_AddEmailVerification.Designer.cs  20250525123430_AddEmailVerification.cs  20250525141810_ConvertColumnsToSnakeCase.Designer.cs  20250525141810_ConvertColumnsToSnakeCase.cs  20250601075802_AddDictionariesAndWords.Designer.cs  20250601075802_AddDictionariesAndWords.cs  20250601102520_AddIsPublicToDictionary.Designer.cs  20250601102520_AddIsPublicToDictionary.cs  20250601102707_AddIsPublicField.Designer.cs  20250601102707_AddIsPublicField.cs  20250608134945_LevelTestTables.Designer.cs  20250608134945_LevelTestTables.cs  20250608141605_LevelTestAnswerModified.Designer.cs  20250608141605_LevelTestAnswerModified.cs  20250608165040_AddUuidOsspExtension.Designer.cs  20250608165040_AddUuidOsspExtension.cs  20250609144425_AddReadingPassageTable.Designer.cs  20250609144425_AddReadingPassageTable.cs  20250616170137_AddTopicMaterialExercise.Designer.cs  20250616170137_AddTopicMaterialExercise.cs  ApplicationDbContextModelSnapshot.cs
WordWisp.API/Models/Cache/: TestQuestionCache.cs
WordWisp.API/Models/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
WordWisp.API/Models/DTOs/Dictionaries/: CreateDictionaryRequest.cs  DictionaryDetailDto.cs  DictionaryDto.cs  UpdateDictionaryRequest.cs
WordWisp.API/Models/DTOs/Exercise/: ExerciseDto.cs
WordWisp.API/Models/DTOs/LevelTest/: LevelTestQuestionDto.cs  LevelTestResultDto.cs  LevelTestSessionDto.cs  SubmitAnswerRequest.cs
WordWisp.API/Models/Entities/: Dictionary.cs  Exercise.cs  ExerciseAnswer.cs  ExerciseQuestion.cs  Material.cs  Topic.cs  User.cs  UserExerciseAnswer.cs  UserExerciseAttempt.cs  Word.cs
WordWisp.API/Models/Enums/: ExerciseType.cs  MaterialType.cs  UserRole.cs
WordWisp.API/Properties/: launchSettings.json
WordWisp.API/Repositories/Implementations/: DictionaryRepository.cs  ExerciseRepository.cs  LevelTestRepository.cs  MaterialRepository.cs  TopicRepository.cs  UserExerciseAttemptRepository.cs  UserRepository.cs  WordRepository.cs
WordWisp.API/Repositories/Interfaces/: IDictionaryRepository.cs  IExerciseRepository.cs  ILevelTestRepository.cs  IMaterialRepository.cs  ITopicRepository.cs  IUserExerciseAttemptRepository.cs  IUserRepository.cs  IWordRepository.cs
WordWisp.API/Services/Implementations/: AdaptiveTestingService.cs  AuthService.cs  DictionaryService.cs  ExerciseService.cs  FileService.cs  LevelTestService.cs  MaterialService.cs  TopicService.cs  UserContextService.cs  UserService.cs  WordService.cs  YandexEmailService.cs
WordWisp.API/Services/Interfaces/: IAdaptiveTestingService.cs  IAuthService.cs  IDictionaryService.cs  IEmailService.cs  IExerciseService.cs  IFileService.cs  ILevelTestService.cs  IMaterialService.cs  ITopicService.cs  IUserContext.cs  IUserContextService.cs  IUserService.cs  IWordService.cs
WordWisp.Web/: Program.cs  WordWisp.Web.csproj  appsettings.json
WordWisp.Web/Models/: ApiSettings.cs
WordWisp.Web/Models/Auth/: ErrorResponse.cs  LoginInputModel.cs  RegisterInputModel.cs  VerifyEmailInputModel.cs
WordWisp.Web/Models/Dictionaries/: CreateDictionaryInputModel.cs  EditDictionaryInputModel.cs
WordWisp.Web/Models/Entities/: ExerciseTypes.cs  UserRole.cs
WordWisp.Web/Models/Enums/: ExerciseType.cs  MaterialType.cs
WordWisp.Web/Models/Exercises/: CreateExerciseInputModel.cs  EditExerciseInputModel.cs  StudentExerciseModels.cs
WordWisp.Web/Models/LevelTest/: LevelTestQuestionModel.cs  LevelTestResultModel.cs  LevelTestSessionModel.cs
WordWisp.Web/Models/Materials/: CreateMaterialInputModel.cs
WordWisp.Web/Models/Users/: EditUserInputModel.cs
WordWisp.Web/Models/Words/: CreateWordInputModel.cs  EditWordInputModel.cs
WordWisp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WordWisp.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs
WordWisp.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
WordWisp.Web/Pages/Dictionaries/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WordWisp.Web/Pages/LevelTest/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  Test.cshtml  Test.cshtml.cs
WordWisp.Web/Pages/Shared/: _Layout.cshtml
WordWisp.Web/Pages/Topics/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
WordWisp.Web/Pages/Users/: Edit.cshtml  Edit.cshtml.cs
WordWisp.Web/Pages/Words/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
WordWisp.Web/Properties/: launchSettings.json
WordWisp.Web/Services/Implementations/: TokenService.cs
WordWisp.Web/Services/Interfaces/: ITokenService.cs
WordWisp.Web/wwwroot/css/: account.css  auth.css  base.css  dictionaries.css  exercises.css  forms.css  level-test.css  material-detail.css  material-form.css  materials.css  public-topics.css  results.css  site.css  student-exercises.css  student-material.css  take-exercise.css  topic-detail.css  topics.css  variables.css  words.css
WordWisp.Web/wwwroot/js/: exercises.js  material-edit-form.js  material-form.js  video-player.js
(+73 files in other folders)
